

url=http://egroupware.cursos.ces.com.uy
username=TVS8
password=TVS8
chromePath=C:\\Users\\chuer\\Desktop\\TVS\\Obligatorio2\\Selenium\\chromedriver_win32\\chromedriver.exe
name=Samuel
lastname=Sainz
phone=099344556
email=samuel@gmail.com
